# Biblioteca_MobileApp_proiect

./: Biblioteca_MobileApp.sln
Biblioteca_MobileApp/: App.xaml  App.xaml.cs  Biblioteca_MobileApp.csproj  EmailValidationBehaviour.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs  ValidationBehaviour.cs
Biblioteca_MobileApp.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  Biblioteca_MobileApp.Android.csproj  MainActivity.cs
Biblioteca_MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Biblioteca_MobileApp.Android/Resources/: Resource.designer.cs
Biblioteca_MobileApp.iOS/: AppDelegate.cs  Biblioteca_MobileApp.iOS.csproj  Info.plist  Main.cs
Biblioteca_MobileApp.iOS/Properties/: AssemblyInfo.cs
Biblioteca_MobileApp/Data/: BookDatabase.cs
Biblioteca_MobileApp/Models/: Book.cs  BookCategory.cs  BorrowedBook.cs  Category.cs  Employees.cs  Person.cs  Publisher.cs  Schedule.cs  Timetable.cs
Biblioteca_MobileApp/Pages/: BookAdmin.xaml  BookAdmin.xaml.cs  BorrowedBookAdmin.xaml  BorrowedBookAdmin.xaml.cs  CrudBook.xaml  CrudBook.xaml.cs  CrudBorrowedBook.xaml  CrudBorrowedBook.xaml.cs  CrudStudenti.xaml  CrudStudenti.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Motivatie.xaml  Motivatie.xaml.cs  PersonAdmin.xaml  PersonAdmin.xaml.cs  WelcomePageAdmin.xaml  WelcomePageAdmin.xaml.cs  WelcomePageStudent.xaml  WelcomePageStudent.xaml.cs
